# chat_room_final

./: ChatRoom Project Testing.postman_collection.json  README.md  queries.sql
chatroomapp/: pom.xml
chatroomapp/src/main/java/com/chat/app/configuration/: LoginController.java
chatroomapp/src/main/java/com/chat/app/constant/: Constatnt.java
chatroomapp/src/main/resources/static/: script.js
messageCrud/: pom.xml
messageCrud/src/main/java/com/example/messagecrud/: MessageCrudApplication.java
messageCrud/src/main/java/com/example/messagecrud/controller/: MessageController.java
messageCrud/src/main/java/com/example/messagecrud/dto/: MessageDTO.java  MessageInsertDTO.java  UserMessageDTO.java
messageCrud/src/main/java/com/example/messagecrud/exception/: CustomExceptionHandler.java  MessageNotFoundException.java  UserNotfoundException.java
messageCrud/src/main/java/com/example/messagecrud/mockito/api/: MessageServiceTest.java  UserServiceTest.java
messageCrud/src/main/java/com/example/messagecrud/model/: Message.java  User.java
messageCrud/src/main/java/com/example/messagecrud/repo/: CommonRepoCustom.java  MessageRepoCustom.java  UserRepoCustom.java
messageCrud/src/main/java/com/example/messagecrud/service/: IcommonService.java  ImessageService.java  IuserService.java
messageCrud/src/main/java/com/example/messagecrud/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
messageCrud/src/main/resources/: application.properties
messageCrud/src/test/java/com/example/messagecrud/: MessageCrudApplicationTests.java
